{
  "container": {
    "image": "reconfigureio/docker-aws-fpga-runtime:latest",
    "command": "bench-histogram"
  },
  "logs": {
    "group": "josh-test-sdaccel",
    "prefix": "deployment-1"
  },
  "callback_url": "",
  "build": {
      "artifact_url": "s3://reconfigureio-builds/tmp/e91d7b78-730d-11e7-b27f-127f5e3af928.dist.zip",
      "agfi": "agfi-0e3d5b71759a2da10"
  }
}
